
drop table COURSE_TERM_USER;
drop table COURSE_TERM;
DROP TABLE TERM;
DROP TABLE COURSE_PROGRAM;
DROP TABLE COURSE_ATTRIBUTE;
DROP TABLE COURSE;
DROP TABLE PROGRAM;

CREATE TABLE PROGRAM (
  PROGRAM_ID      VARCHAR(32) NOT NULL,
  NAME    VARCHAR(60) NOT NULL,
  STATUS  VARCHAR(20) NULL DEFAULT 'ACTIVE', /* ACTIVE, INACTIVE */
  PRIMARY KEY (PROGRAM_ID)
)ENGINE=InnoDB;

CREATE TABLE COURSE (
       COURSE_ID            VARCHAR(32) NOT NULL,
       NAME                 varchar(60) NULL,
       COURSE_NUMBER        varchar(30) NULL,
       DISTRICT_ID          varchar(32) NULL,
       SCHOOL_ID            VARCHAR(32) NULL,
       IS_PUBLIC            INTEGER  NULL,
       STATUS               VARCHAR(20) NULL DEFAULT 'ACTIVE', /* ACTIVE, INACTIVE */
       COURSE_FOLDER        VARCHAR(255),
       PRIMARY KEY (COURSE_ID)
) ENGINE=InnoDB;


CREATE TABLE COURSE_ATTRIBUTE (
       COURSE_ATTRIBUTE_ID                   varchar(32) NOT NULL,
       NAME                 varchar(60) NULL,
       VALUE                varchar(255) NULL,
       COURSE_ID            varchar(32) NULL,
       PRIMARY KEY (COURSE_ATTRIBUTE_ID),
       CONSTRAINT REF_COURSE_COURSE_ATTR FOREIGN KEY (COURSE_ID) REFERENCES COURSE(COURSE_ID)
) ENGINE=InnoDB;

CREATE TABLE COURSE_PROGRAM(
     COURSE_PROGRAM_ID    varchar(32) NOT NULL,
     COURSE_ID            VARCHAR(32) NOT NULL,
     PROGRAM_ID           VARCHAR(32) NOT NULL,
     PRIMARY KEY (COURSE_PROGRAM_ID),
      CONSTRAINT REF_COURSEPRG_COURSE FOREIGN KEY (COURSE_ID) REFERENCES COURSE(COURSE_ID),
      CONSTRAINT REF_COURSEPRG_PROGRAM FOREIGN KEY (COURSE_ID) REFERENCES COURSE(COURSE_ID)
)ENGINE=InnoDB;


CREATE TABLE TERM (
       TERM_ID            varchar(32) NOT NULL,
       NAME               varchar(60) NULL,
       SCHOOL_YEAR        varchar(30) NULL,
       PERIOD_DESCRIPTION VARCHAR(255) NULL,   /* DESCRIBE WHAT PART OF YEAR  */
       PRIMARY KEY (TERM_ID)
) ENGINE=InnoDB;

CREATE TABLE COURSE_TERM (
       COURSE_TERM_ID                 VARCHAR(32) NOT NULL,
       TERM_ID            varchar(32) NOT NULL,
       COURSE_ID          varchar(32) NOT NULL,
       SECTION_NBR        INTEGER NOT NULL,
       STATUS             VARCHAR(20) NULL ,
       PRIMARY KEY (COURSE_TERM_ID),
       CONSTRAINT REF_COURSE_TERM_TERM FOREIGN KEY (TERM_ID) REFERENCES TERM(TERM_ID),
       CONSTRAINT REF_COURSE_TERM_COURSE FOREIGN KEY (COURSE_ID) REFERENCES COURSE(COURSE_ID)
) ENGINE=InnoDB;


CREATE TABLE COURSE_TERM_USER (
  COURSE_TERM_USER_ID     VARCHAR(32) NOT NULL,
  COURSE_TERM_ID          VARCHAR(32) NOT NULL,
  USER_ID                 VARCHAR(32) NOT NULL,
  USER_TYPE               VARCHAR(30) NULL DEFAULT 'STUDENT',
  START_DATE              DATETIME,
  END_DATE                DATETIME,
  PRIMARY KEY (COURSE_TERM_USER_ID)
) ENGINE=InnoDB;


CREATE VIEW `course_summary_vw` AS
select c.COURSE_ID, c.NAME, c.COURSE_NUMBER, district.COMPANY_NAME AS DISTRICT_NAME, school.COMPANY_NAME AS SCHOOL_NAME,
	t.NAME as TERM_NAME, ct.SECTION_NBR, ct.COURSE_TERM_ID
FROM COURSE c, COMPANY district, COMPANY school, COURSE_TERM ct, TERM t
WHERE c.DISTRICT_ID = district.COMPANY_ID and
	c.SCHOOL_ID = school.COMPANY_ID and
	c.COURSE_ID = ct.COURSE_ID and
    ct.TERM_ID = t.TERM_ID;

